src/schema/source/interface.graphql

interface SourceCodeManagementRepository {
  _unused: Boolean! # Remove when this type gets more fields
}

interface SourceCodeManagementRevision {
  repository: SourceCodeManagementRepository!
}

interface SourceCodeManagementRevisionFile {
  revision: SourceCodeManagementRevision!
  path: String!
}

interface SourceCodeManagementRevisionFileLine {
  file: SourceCodeManagementRevisionFile!
  line: Int!
  url: URL!
}

interface SourceCodeManagementRevisionFileLineColumn {
  line: SourceCodeManagementRevisionFileLine!
  column: Int!
}
