src/schema/execution/TestExecution.graphql

type TestExecution implements Node & Event & IntervalEvent {
  id: ID!
  at: DateTime!
  until: DateTime!
  testRun: TestRun!
  environment: TestExecutionEnvironment!
  events(
    first: Int
    after: Cursor
    filter: TestExecutionEventFilterInput
  ): TestExecutionEventConnection!
}

input TestExecutionEventFilterInput {
  type: [TestExecutionEventType!]
  consoleFilter: ConsoleEventFilterInput
  networkFilter: NetworkEventFilterInput
}

input ConsoleEventFilterInput {
  logLevel: [ConsoleLogLevel!]
  logSearch: String
}

input NetworkEventResponseStatusFilterInput {
  gte: Int
  lte: Int
}

input NetworkEventFilterInput {
  urlSearch: String
  resourceType: [HttpNetworkEventResourceType!]
  status: NetworkEventResponseStatusFilterInput
}

extend type Query {
  testExecution(id: ID!): TestExecution
}
