src/schema/execution/TestStatus.graphql

enum RunStatus {
    RUNNING
    COMPLETED
}

enum TestStatus {
    FAILED
    PASSED
    IN_PROGRESS
}

type TestExecutionStatus {
    id: ID!
    testName: String!
    featureFile: String!
    testStatus: TestStatus!
    rerunOfId: ID # This is not ideal and we'd like to return a TestExecution here
}

type TestRunStatus {
    runStatus: RunStatus!
    testExecutionStatuses: [TestExecutionStatus]!
}

extend type Query {
    getRun(runId: ID!): TestRunStatus!
}

extend type Mutation {
    setTestExecutionStatus(
        testExecutionId: ID!
        testStatus: TestStatus!
    ): TestExecutionStatus!
}
