src/schema/execution/TestRun.graphql

type TestRun implements Node {
    id: ID!
    """
    This field may be null if the data was not provided for collection.
    """
    testCodeRevision: SourceCodeManagementRevision
    executions(
        first: Int
        after: Cursor
        organisationId: String
    ): TestExecutionConnection!
}

type TestRunConnection {
    totalCount: Int!
    edges: [TestRunEdge!]!
    pageInfo: PageInfo!
}

type TestRunEdge {
    cursor: Cursor!
    node: TestRun!
}

extend type Query {
    testRun(id: ID!): TestRun
    testRuns(first: Int, after: Cursor): TestRunConnection!
}
