src/schema/execution/network/HttpBody.graphql

interface HttpBody {
    size: Int!
    mimeType: String!
    data: String!
    encoding: String
}

type HttpRequestBody implements HttpBody {
    size: Int!
    mimeType: String!
    data: String!
    encoding: String
}

type HttpResponseBody implements HttpBody {
    size: Int!
    mimeType: String!
    data: String!
    encoding: String
    chunks: [HttpResponseBodyChunk!]!
}

type HttpResponseBodyChunk implements Event & InstantaneousEvent {
    at: DateTime!
    size: Int!
    data: String!
}
