src/schema/execution/network/HttpNetworkEvent.graphql

type HttpNetworkEvent implements NetworkEvent {
  id: ID!
  testExecutionId: String!
  startedDateTime: String!
  time: NetworkEventTime!
  _initiator: String
  timings: HttpNetworkTimings!
  request: HttpNetworkRequest!
  response: HttpNetworkResponse!
}

type HttpHeaders {
    size: Int!
    values: [KeyValuePair!]!
}

type HttpNetworkRequestUrl {
  url: String!
  nonKeyValueQueryString: String
}

type HttpNetworkRequest {
  method: String!
  url: HttpNetworkRequestUrl!
  queryString: [KeyValuePair]!
  body: HttpBody
  cookies: [String]!
  headers: [Header]!
  httpVersion: String!
}

type HttpNetworkResponse {
  redirectURL: String!
  status: Int!
  statusText: String!
  body: HttpResponseBody!
  cookies: [Cookie!]!
  headers: [HttpHeaders]!
  _transferSize: Int!
}

type HttpNetworkTimings {
  blocked: NetworkEventTiming!
  connect: NetworkEventTiming!
  send: NetworkEventTiming!
  wait: NetworkEventTiming!
  receive: NetworkEventTiming!
  ssl: NetworkEventTiming!
  _queued: NetworkEventTiming!
}
