src/schema/execution/network/HttpNetworkEvent.graphql

type HttpNetworkEvent implements Event & NetworkEvent & TestExecutionEvent {
  id: ID!
  at: DateTime!
  startedDateTime: String!
  time: NetworkEventTime!
  resourceType: String
  testExecution: TestExecution!
  timings: HttpNetworkTimings!
  request: HttpNetworkRequest!
  response: HttpNetworkResponse!
  initiator: HttpNetworkEventInitiator!
}

type HttpHeaders {
  size: Int!
  values: [KeyValuePair!]!
}

type HttpNetworkRequestUrl {
  url: String!
  nonKeyValueQueryString: String
}

type HttpNetworkRequest {
  method: String!
  url: HttpNetworkRequestUrl!
  queryString: [KeyValuePair!]!
  body: HttpRequestBody
  cookies: [Cookie]!
  headers: HttpHeaders!
  httpVersion: String!
}

type HttpNetworkResponse {
  redirectURL: String!
  status: Int!
  statusText: String!
  body: HttpResponseBody!
  cookies: [Cookie!]!
  headers: HttpHeaders!
  transferSize: Int!
}

type HttpNetworkTimings {
  blocked: NetworkEventTiming!
  connect: NetworkEventTiming!
  send: NetworkEventTiming!
  wait: NetworkEventTiming!
  receive: NetworkEventTiming!
  ssl: NetworkEventTiming!
  queued: NetworkEventTiming!
}

type HttpNetworkEventInitiator {
  origin: String
  lineNo: Int
}
