src/schema/execution/network/NetworkEvent.graphql

interface NetworkEvent {
  id: ID!
  testExecutionId: String!
  startedDateTime: String!
  time: NetworkEventTime!
  _initiator: String
}

type NetworkEventTime implements Event & IntervalEvent {
  at: DateTime!
  until: DateTime!
}

type NetworkEventTiming implements Event & IntervalEvent {
  at: DateTime!
  until: DateTime!
}

type KeyValuePair {
  key: String!
  value: String!
}

type Cookie {
  name: String!
  value: String!
  path: String
  domain: String
  expires: String
  httpOnly: Boolean
  secure: Boolean
}
