src/schema/source/git/git.graphql

interface GitRepository implements SourceCodeManagementRepository {
    _unused: Boolean! # Remove when this type gets more fields
}

interface GitBranch {
    repository: GitRepository!
    name: String!
}

interface GitActor {
    name: String!
    email: String!
}

enum GitCommitIdType {
    LONG
    SHORT
}

interface GitRevision implements SourceCodeManagementRevision {
    repository: GitRepository!
    branch: GitBranch
    commitId(type: GitCommitIdType! = LONG): String!
    committer: GitActor!
    author: GitActor!
}
