src/schema/source/git/git.graphql

interface GitRepository implements SourceCodeManagementRepository {
    _unused: Boolean! # Remove when this type gets more fields
}

interface GitBranch {
    name: String!
}

interface GitActor {
    name: String!
    email: String!
}

enum GitCommitIdType {
    LONG
    SHORT
}

interface GitRevision implements SourceCodeManagementRevision {
    repository: GitRepository!
    branch: GitBranch
    commitId(type: GitCommitIdType! = LONG): String!
    committer: GitActor!
    author: GitActor!
}

interface GitRevisionFile implements SourceCodeManagementRevisionFile {
    revision: GitRevision!
    path: String!
}

interface GitRevisionFileLine implements SourceCodeManagementRevisionFileLine {
    file: GitRevisionFile!
    line: Int!
    url: URL!
}

interface GitRevisionFileLineColumn implements SourceCodeManagementRevisionFileLineColumn {
    line: GitRevisionFileLine!
    column: Int!
}
