src/schema/source/git/github.graphql

type GitHubOrganization {
    name: String!
    url: URL!
}

type GitHubUser {
    username: String!
    avatar: URL!
    url: URL!
}

union GitHubRepositoryOwner =
  | GitHubOrganization
  | GitHubUser

type GitHubRepository implements SourceCodeManagementRepository & GitRepository {
    _unused: Boolean! # Remove when this type gets more fields
    owner: GitHubRepositoryOwner!
    name: String!
    url: URL!
}

type GitHubBranch implements GitBranch {
    repository: GitRepository!
    name: String!
    url: URL!
}

type GitHubActor implements GitActor {
    name: String!
    email: String!
    user: GitHubUser
}

type GitHubRevision implements SourceCodeManagementRevision & GitRevision {
    repository: GitRepository!
    branch: GitHubBranch
    commitId(type: GitCommitIdType! = LONG): String!
    committer: GitHubActor!
    author: GitHubActor!
    url: URL!
}
