src/schema/source/git/github.graphql

type GitHubOrganization {
  name: String!
  slug: String
  url: URL!
}

type GitHubUser {
  name: String!
  username: String!
  avatar: URL
  url: URL!
}

type GitHubRepositoryOwner {
  name: String!
  url: URL!
}

type GitHubRepository implements SourceCodeManagementRepository & GitRepository {
  _unused: Boolean! # Remove when this type gets more fields
  owner: GitHubRepositoryOwner!
  name: String!
  url: URL!
}

type GitHubBranch implements GitBranch {
  name: String!
  url: URL!
}

type GitHubActor implements GitActor {
  name: String!
  email: String!
  user: GitHubUser
}

type GitHubRevision implements SourceCodeManagementRevision & GitRevision {
  repository: GitHubRepository!
  branch: GitHubBranch
  commitId(type: GitCommitIdType! = LONG): String!
  committer: GitHubActor!
  author: GitHubActor!
  url: URL!
}

type GitHubRevisionFile implements SourceCodeManagementRevisionFile & GitRevisionFile {
  revision: GitHubRevision!
  path: String!
}

type GitHubRevisionFileLines implements SourceCodeManagementRevisionFileLines & GitRevisionFileLines {
  file: GitHubRevisionFile!
  startLine: Int!
  endLine: Int!
  column: Int!
  url: URL!
}
