src/schema/mutations/Worker.graphql

enum WorkerStatus {
    PENDING
    STARTED
    COMPLETED
}

enum Executor {
    LOCAL
    ECS
    LAMBDA
}

type Worker {
    id: ID!
    status: WorkerStatus!
    executor: Executor!
    createdAt: DateTime!
    startedAt: DateTime
    completedAt: DateTime
    testRunId: ID! # TODO - return a TestRun
    testExecutions: [TestExecution]! # TODO - return a TestExecutionConnection
}

extend type Mutation {
    createWorkers(runID: String!, count: Int!, executor: Executor!): [Worker!]!
    setWorkerStatus(workerID: ID!, status: WorkerStatus!): Worker!
}

extend type Query {
    worker(id: ID!): Worker!
}
